foy: CliLoading
Class CliLoading
Hierarchy
CliLoading
Index
Constructors
constructor
Properties
_loadingFrameMap
id
linesToClear
props
Methods
clear
count
render
renderDepsTree
start
stop
Constructors
constructor
new CliLoading(props: Props): CliLoading
Parameters
props: Props
Returns CliLoading
Properties
_loadingFrameMap
_loadingFrameMap: Map<string, number> = new Map<string, number>()
Optional id
id: NodeJS.Timer
linesToClear
linesToClear: number = 0
props
props: Required<Props>
Methods
clear
clear(): this
Returns this
count
count(uid: string): number
Parameters
uid: string
Returns number
render
render(): void
Returns void
renderDepsTree
renderDepsTree(depsTree: DepsTree, output?: string[]): string[]
Parameters
depsTree: DepsTree
Default value output: string[] = []
Returns string[]
start
start(): void
Returns void
stop
stop(): void
Returns void
