foy: DepBuilder
Class DepBuilder<O>
Type parameters
O = any
Hierarchy
DepBuilder
Index
Constructors
constructor
Properties
_isDepBuilder
Methods
async
force
options
toTaskDep
Constructors
constructor
new DepBuilder(name: Dependency): DepBuilder
Parameters
name: Dependency
Returns DepBuilder
Properties
Readonly _isDepBuilder
_isDepBuilder: true = true
Methods
async
async(priority?: number | boolean): this
Dependences are executed serially by default. If order doesn't matter and you want better performance via parallel, you can mark it as asynchronized. Asynchronized will run immediately whether there are synchronized tasks before them or not. You can pass a number as the priority of asynchronized tasks, bigger is formmer.
Parameters
Default value priority: number | boolean = true
Returns this
force
force(): this
Returns this
options
options(opts: O | ((ctx: TaskContext) => O)): this
Parameters
opts: O | ((ctx: TaskContext) => O)
Returns this
toTaskDep
toTaskDep(): TaskDep<O>
Returns TaskDep<O>
