foy: ShellContext
Class ShellContext
Hierarchy
ShellContext
TaskContext
Index
Properties
sleep
Methods
cd
cwd
env
exec
run
spawn
Properties
sleep
sleep: sleep = sleep
Methods
cd
cd(path: string): this
Parameters
path: string
Returns this
cwd
cwd(cwd?: string): string
Parameters
Default value cwd: string = this._cwd
Returns string
env
env(key: string): string
env(key: string, val: string | undefined): this
Parameters
key: string
Returns string
Parameters
key: string
val: string | undefined
Returns this
exec
exec(command: string, options?: Options): execa.ExecaChildProcess
exec(commands: string[], options?: Options): Promise<ExecaReturns[]>
Parameters
command: string
Optional options: Options
Returns execa.ExecaChildProcess
Parameters
commands: string[]
Optional options: Options
Returns Promise<ExecaReturns[]>
run
run(task: Dependency, options?: RunTaskOptions): Promise<void>
Parameters
task: Dependency
Optional options: RunTaskOptions
Returns Promise<void>
spawn
spawn(file: string, args?: string[], options?: Options): execa.ExecaChildProcess
Parameters
file: string
Optional args: string[]
Optional options: Options
Returns execa.ExecaChildProcess
