foy: ShellContext
Class ShellContext
Index
Constructors
constructor
Properties
_logger
logCommand
sleep
Accessors
cwd
Methods
cd
env
exec
exec_unix
monitor
popd
pushd
resetEnv
spawn
Constructors
constructor
new ShellContext(): ShellContext
Returns ShellContext
Properties
Protected _logger
_logger: Logger = logger
logCommand
logCommand: boolean = false
sleep
sleep: ((ms: number) => Promise<void>) = sleep
Accessors
cwd
get cwd(): string
get current word directory
Returns string
Methods
cd
cd(dir): ShellContext
change work directory
Parameters
dir: string
Returns ShellContext
env
env(key): this
set/get/delete env set: ctx.env('key', 'val') set: ctx.env('key=val') delete: ctx.env('key', void 0)
Parameters
key: string
Returns this
env(key, val): this
Parameters
key: string
val: undefined | string
Returns this
exec
exec(command, options?): ExecaChildProcess<string>
execute command(s)
Parameters
command: string
Optional options: Options<string>
Returns ExecaChildProcess<string>
exec(commands, options?): Promise<ExecaSyncReturnValue<string>[]>
Parameters
commands: string[]
Optional options: Options<string>
Returns Promise<ExecaSyncReturnValue<string>[]>
exec_unix
exec_unix(cmd, options?): ExecaChildProcess<string>
exec (multi-line) cmd in *unix platforms, via this.spawn('$SHELL', ['-i','-c', cmd])
Parameters
cmd: string
Optional options: Options<string>
Returns ExecaChildProcess<string>
monitor
monitor(dir, run, options?): void
restart processes when file changes
Parameters
dir: string
run: string | string[] | ((p: {
    current: null | ChildProcess;
}) => void)
options: WatchDirOptions & {
    ignore?: ((event: string, file: null | string) => boolean);
} = {}
Returns void
Example
```
ctx.monitor('./src', 'tsc')
 ctx.monitor('./src', 'webpack')
 ctx.monitor('./src', 'foy watch')
 ctx.monitor('./src', ['rm -rf dist', 'foy watch'])
 ctx.monitor('./src', async p => {
   await fs.rmrf('dist')
   p.current = ctx.exec('webpack serve')
 })
```
popd
popd(): ShellContext
like popd in shell
Returns ShellContext
pushd
pushd(dir): ShellContext
like pushd in shell
Parameters
dir: string
Returns ShellContext
resetEnv
resetEnv(): ShellContext
reset env to default
Returns ShellContext
spawn
spawn(file, args?, options?): ExecaChildProcess<string>
spawn file
Parameters
file: string
args: string[] = []
Optional options: Options<string>
Returns ExecaChildProcess<string>
