foy: TaskContext
Class TaskContext<O>
Type parameters
O
Hierarchy
ShellContext
TaskContext
Index
Constructors
constructor
Properties
debug
error
fs
global
info
log
logCommand
redirectLog
sleep
task
warn
Accessors
options
Methods
cd
cwd
env
exec
run
spawn
Constructors
constructor
new TaskContext(task: Task<O>, global: GlobalOptions): TaskContext
Parameters
task: Task<O>
global: GlobalOptions
Returns TaskContext
Properties
debug
debug: (Anonymous function) = logger.debug
error
error: (Anonymous function) = logger.error
fs
fs: object = fs
Type declaration
global
global: GlobalOptions
info
info: (Anonymous function) = logger.info
log
log: (Anonymous function) = logger.log
logCommand
logCommand: boolean = false
Inherited from ShellContext.logCommand
Optional redirectLog
redirectLog: boolean | string | Writable
Inherited from ShellContext.redirectLog
sleep
sleep: sleep = sleep
Inherited from ShellContext.sleep
task
task: Task<O>
warn
warn: (Anonymous function) = logger.warn
Accessors
options
get options(): O
Returns O
Methods
cd
cd(path: string): this
Inherited from ShellContext.cd
Parameters
path: string
Returns this
cwd
cwd(cwd?: string): string
Inherited from ShellContext.cwd
Parameters
Default value cwd: string = this._cwd
Returns string
env
env(key: string): string | undefined
env(key: string, val: string | undefined): this
Inherited from ShellContext.env
Parameters
key: string
Returns string | undefined
Inherited from ShellContext.env
Parameters
key: string
val: string | undefined
Returns this
exec
exec(command: string, options?: execa.Options): execa.ExecaChildProcess
exec(commands: string[], options?: execa.Options): Promise<ExecaReturns[]>
Inherited from ShellContext.exec
Parameters
command: string
Optional options: execa.Options
Returns execa.ExecaChildProcess
Inherited from ShellContext.exec
Parameters
commands: string[]
Optional options: execa.Options
Returns Promise<ExecaReturns[]>
run
run(task: string | Task, options?: RunTaskOptions): Promise<void>
Parameters
task: string | Task
Optional options: RunTaskOptions
Returns Promise<void>
spawn
spawn(file: string, args?: string[], options?: execa.Options): execa.ExecaChildProcess
Inherited from ShellContext.spawn
Parameters
file: string
Default value args: string[] = []
Optional options: execa.Options
Returns execa.ExecaChildProcess
