foy: TaskContext
Class TaskContext<O>
Type parameters
O
Hierarchy
ShellContext
TaskContext
Index
Constructors
constructor
Properties
globalOptions
task
Accessors
options
Methods
cd
cwd
env
exec
spawn
Constructors
constructor
new TaskContext(task: Task<O>, globalOptions: GlobalOptions): TaskContext
Parameters
task: Task<O>
globalOptions: GlobalOptions
Returns TaskContext
Properties
globalOptions
globalOptions: GlobalOptions
task
task: Task<O>
Accessors
options
get options(): O
Returns O
Methods
cd
cd(path: string): this
Inherited from ShellContext.cd
Parameters
path: string
Returns this
cwd
cwd(cwd?: string): string
Inherited from ShellContext.cwd
Parameters
Default value cwd: string = this._cwd
Returns string
env
env(key: string): string
env(key: string, val: string): this
Inherited from ShellContext.env
Parameters
key: string
Returns string
Inherited from ShellContext.env
Parameters
key: string
val: string
Returns this
exec
exec(command: string, options?: Options): execa.ExecaChildProcess
exec(commands: string[], options?: Options): Promise<ExecaReturns[]>
Inherited from ShellContext.exec
Parameters
command: string
Optional options: Options
Returns execa.ExecaChildProcess
Inherited from ShellContext.exec
Parameters
commands: string[]
Optional options: Options
Returns Promise<ExecaReturns[]>
spawn
spawn(file: string, args?: string[], options?: Options): execa.ExecaChildProcess
Inherited from ShellContext.spawn
Parameters
file: string
Optional args: string[]
Optional options: Options
Returns execa.ExecaChildProcess
