foy: TaskManager
Class TaskManager
Hierarchy
TaskManager
Index
Properties
namespaces
Methods
addTask
getTasks
isLoading
resolveDependencyTree
run
runDepsTree
runListner
Object literals
globalOptions
listeners
Properties
namespaces
namespaces: string[] = []
Methods
addTask
addTask(task: Task): Task<any>
Parameters
task: Task
Returns Task<any>
getTasks
getTasks(): Task<any>[]
Returns Task<any>[]
isLoading
isLoading(t: Task, props: RunTaskOptions): boolean
Parameters
t: Task
props: RunTaskOptions
Returns boolean
resolveDependencyTree
resolveDependencyTree(t: Task, depth?: number): DepsTree
Parameters
t: Task
Default value depth: number = 0
Returns DepsTree
run
run(name?: string | Task, props?: RunTaskOptions): Promise<void>
Parameters
Default value name: string | Task = "default"
Optional props: RunTaskOptions
Returns Promise<void>
runDepsTree
runDepsTree(depsTree: DepsTree, props: RunTaskOptions): Promise<void>
Parameters
depsTree: DepsTree
props: RunTaskOptions
Returns Promise<void>
runListner
runListner(name: ListenerNames, ns: string[], args?: any[]): Promise<void>
Parameters
name: ListenerNames
ns: string[]
Default value args: any[] = []
Returns Promise<void>
Object literals
globalOptions
globalOptions: object
indent
indent: number = 3
loading
loading: true = true
options
options: {}
Type declaration
logger
logger: object
logCommand
logCommand: true = true
listeners
listeners: object
after
after: Callback[] = [] as Callback[]
before
before: Callback[] = [] as Callback[]
onerror
onerror: Callback[] = [] as Callback[]
