execa: NodeOptions
Module: foy
Interface NodeOptions<EncodingType>
interface NodeOptions<EncodingType> {
    all?: boolean;
    argv0?: string;
    buffer?: boolean;
    cleanup?: boolean;
    cwd?: string;
    detached?: boolean;
    encoding?: EncodingType;
    env?: ProcessEnv;
    execPath?: string;
    extendEnv?: boolean;
    gid?: number;
    input?: string | Buffer | Readable;
    killSignal?: string | number;
    localDir?: string;
    maxBuffer?: number;
    nodeOptions?: string[];
    nodePath?: string;
    preferLocal?: boolean;
    reject?: boolean;
    serialization?: "json" | "advanced";
    shell?: string | boolean;
    stderr?: StdioOption;
    stdin?: StdioOption;
    stdio?:
        | "pipe"
        | "ignore"
        | "inherit"
        | readonly StdioOption[];
    stdout?: StdioOption;
    stripFinalNewline?: boolean;
    timeout?: number;
    uid?: number;
    windowsHide?: boolean;
    windowsVerbatimArguments?: boolean;
}
Type Parameters
EncodingType = string
Hierarchy (view full)
Options<EncodingType>
NodeOptions
Index
Properties
all?
argv0?
buffer?
cleanup?
cwd?
detached?
encoding?
env?
execPath?
extendEnv?
gid?
input?
killSignal?
localDir?
maxBuffer?
nodeOptions?
nodePath?
preferLocal?
reject?
serialization?
shell?
stderr?
stdin?
stdio?
stdout?
stripFinalNewline?
timeout?
uid?
windowsHide?
windowsVerbatimArguments?
Properties
Optional Readonly all
all?: boolean
Add an .all property on the promise and the resolved value. The property contains the output of the process with stdout and stderr interleaved.
Default
```
false
```
Inherited from Options.all
Optional Readonly argv0
argv0?: string
Explicitly set the value of argv[0] sent to the child process. This will be set to command or file if not specified.
Inherited from Options.argv0
Optional Readonly buffer
buffer?: boolean
Buffer the output from the spawned process. When set to false, you must read the output of stdout and stderr (or all if the all option is true). Otherwise the returned promise will not be resolved/rejected.
If the spawned process fails, error.stdout, error.stderr, and error.all will contain the buffered data.
Default
```
true
```
Inherited from Options.buffer
Optional Readonly cleanup
cleanup?: boolean
Kill the spawned process when the parent process exits unless either: - the spawned process is detached - the parent process is terminated abruptly, for example, with SIGKILL as opposed to SIGTERM or a normal exit
Default
```
true
```
Inherited from Options.cleanup
Optional Readonly cwd
cwd?: string
Current working directory of the child process.
Default
```
process.cwd()
```
Inherited from Options.cwd
Optional Readonly detached
detached?: boolean
Prepare child to run independently of its parent process. Specific behavior depends on the platform.
Default
```
false
```
Inherited from Options.detached
Optional Readonly encoding
encoding?: EncodingType
Specify the character encoding used to decode the stdout and stderr output. If set to null, then stdout and stderr will be a Buffer instead of a string.
Default
```
'utf8'
```
Inherited from Options.encoding
Optional Readonly env
env?: ProcessEnv
Environment key-value pairs. Extends automatically from process.env. Set extendEnv to false if you don't want this.
Default
```
process.env
```
Inherited from Options.env
Optional Readonly execPath
execPath?: string
Path to the Node.js executable to use in child processes.
This can be either an absolute path or a path relative to the cwd option.
Requires preferLocal to be true.
For example, this can be used together with get-node to run a specific Node.js version in a child process.
Default
```
process.execPath
```
Inherited from Options.execPath
Optional Readonly extendEnv
extendEnv?: boolean
Set to false if you don't want to extend the environment variables when providing the env property.
Default
```
true
```
Inherited from Options.extendEnv
Optional Readonly gid
gid?: number
Sets the group identity of the process.
Inherited from Options.gid
Optional Readonly input
input?: string | Buffer | Readable
Write some input to the stdin of your binary.
Inherited from Options.input
Optional Readonly killSignal
killSignal?: string | number
Signal value to be used when the spawned process will be killed.
Default
```
'SIGTERM'
```
Inherited from Options.killSignal
Optional Readonly localDir
localDir?: string
Preferred path to find locally installed binaries in (use with preferLocal).
Default
```
process.cwd()
```
Inherited from Options.localDir
Optional Readonly maxBuffer
maxBuffer?: number
Largest amount of data in bytes allowed on stdout or stderr. Default: 100 MB.
Default
```
100_000_000
```
Inherited from Options.maxBuffer
Optional Readonly nodeOptions
nodeOptions?: string[]
List of CLI options passed to the Node.js executable.
Default
```
process.execArgv
```
Optional Readonly nodePath
nodePath?: string
The Node.js executable to use.
Default
```
process.execPath
```
Optional Readonly preferLocal
preferLocal?: boolean
Prefer locally installed binaries when looking for a binary to execute.
If you $ npm install foo, you can then execa('foo').
Default
```
false
```
Inherited from Options.preferLocal
Optional Readonly reject
reject?: boolean
Setting this to false resolves the promise with the error instead of rejecting it.
Default
```
true
```
Inherited from Options.reject
Optional Readonly serialization
serialization?: "json" | "advanced"
Specify the kind of serialization used for sending messages between processes when using the stdio: 'ipc' option or execa.node(): - json: Uses JSON.stringify() and JSON.parse(). - advanced: Uses v8.serialize()
Requires Node.js 13.2.0 or later.
More info.
Default
```
'json'
```
Inherited from Options.serialization
Optional Readonly shell
shell?: string | boolean
If true, runs command inside of a shell. Uses /bin/sh on UNIX and cmd.exe on Windows. A different shell can be specified as a string. The shell should understand the -c switch on UNIX or /d /s /c on Windows.
We recommend against using this option since it is:
not cross-platform, encouraging shell-specific syntax.
slower, because of the additional shell interpretation.
unsafe, potentially allowing command injection.
Default
```
false
```
Inherited from Options.shell
Optional Readonly stderr
stderr?: StdioOption
Same options as stdio.
Default
```
'pipe'
```
Inherited from Options.stderr
Optional Readonly stdin
stdin?: StdioOption
Same options as stdio.
Default
```
'pipe'
```
Inherited from Options.stdin
Optional Readonly stdio
stdio?:
    | "pipe"
    | "ignore"
    | "inherit"
    | readonly StdioOption[]
Child's stdio configuration.
Default
```
'pipe'
```
Inherited from Options.stdio
Optional Readonly stdout
stdout?: StdioOption
Same options as stdio.
Default
```
'pipe'
```
Inherited from Options.stdout
Optional Readonly stripFinalNewline
stripFinalNewline?: boolean
Strip the final newline character from the output.
Default
```
true
```
Inherited from Options.stripFinalNewline
Optional Readonly timeout
timeout?: number
If timeout is greater than 0, the parent will send the signal identified by the killSignal property (the default is SIGTERM) if the child runs longer than timeout milliseconds.
Default
```
0
```
Inherited from Options.timeout
Optional Readonly uid
uid?: number
Sets the user identity of the process.
Inherited from Options.uid
Optional Readonly windowsHide
windowsHide?: boolean
On Windows, do not create a new console window. Please note this also prevents CTRL-C from working on Windows.
Default
```
true
```
Inherited from Options.windowsHide
Optional Readonly windowsVerbatimArguments
windowsVerbatimArguments?: boolean
If true, no quoting or escaping of arguments is done on Windows. Ignored on other platforms. This is set to true automatically when the shell option is true.
Default
```
false
```
Inherited from Options.windowsVerbatimArguments
