execa: ExecaSyncReturnValue
Module: foy
Interface ExecaSyncReturnValue<StdoutErrorType>
interface ExecaSyncReturnValue<StdoutErrorType> {
    command: string;
    exitCode: number;
    failed: boolean;
    killed: boolean;
    signal?: string;
    signalDescription?: string;
    stderr: StdoutErrorType;
    stdout: StdoutErrorType;
    timedOut: boolean;
}
Type Parameters
StdoutErrorType = string
Hierarchy (view full)
ExecaReturnBase<StdoutErrorType>
ExecaSyncReturnValue
ExecaReturnValue
Index
Properties
command
exitCode
failed
killed
signal?
signalDescription?
stderr
stdout
timedOut
Properties
command
command: string
The file and arguments that were run.
Inherited from ExecaReturnBase.command
exitCode
exitCode: number
The numeric exit code of the process that was run.
Inherited from ExecaReturnBase.exitCode
failed
failed: boolean
Whether the process failed to run.
Inherited from ExecaReturnBase.failed
killed
killed: boolean
Whether the process was killed.
Inherited from ExecaReturnBase.killed
Optional signal
signal?: string
The name of the signal that was used to terminate the process. For example, SIGFPE.
If a signal terminated the process, this property is defined and included in the error message. Otherwise it is undefined.
Inherited from ExecaReturnBase.signal
Optional signalDescription
signalDescription?: string
A human-friendly description of the signal that was used to terminate the process. For example, Floating point arithmetic error.
If a signal terminated the process, this property is defined and included in the error message. Otherwise it is undefined. It is also undefined when the signal is very uncommon which should seldomly happen.
Inherited from ExecaReturnBase.signalDescription
stderr
stderr: StdoutErrorType
The output of the process on stderr.
Inherited from ExecaReturnBase.stderr
stdout
stdout: StdoutErrorType
The output of the process on stdout.
Inherited from ExecaReturnBase.stdout
timedOut
timedOut: boolean
Whether the process timed out.
Inherited from ExecaReturnBase.timedOut
