foy: GlobalOptions
Interface GlobalOptions
Hierarchy
GlobalOptions
Index
Properties
indent
loading
logCommand
logLevel
options
rawArgs
redirectLog
strict
Properties
Optional indent
indent: undefined | number
Optional loading
loading: undefined | false | true
default
true
Optional logCommand
logCommand: undefined | false | true
description
whether log command when execute command
default
true
Optional logLevel
logLevel: "debug" | "info" | "warn" | "error"
description
log level
default
'debug'
Optional options
options: any
Optional rawArgs
rawArgs: string[]
Optional redirectLog
redirectLog: boolean | string | Writable
description
whether redirect all ctx.exec & ctx.spawn's output to file
default
false Default will write to process.stdout & process.stderr
Optional strict
strict: undefined | false | true
description
Whether task options only allow defined options, default false
default
false
