foy: ILoggerProps
Interface ILoggerProps
interface ILoggerProps {
    hideConsole?: boolean;
    level?: string;
    levelColor?: {
        debug: ((v: string) => string);
        error: ((v: string) => string);
        info: ((v: string) => string);
        warn: ((v: string) => string);
    };
    logTime?: boolean | (() => string);
    format?(level: string, time: string, color: ((v: string) => string), args: any[]): string;
    onLog?(info: ILogInfo): void;
}
Index
Properties
hideConsole?
level?
levelColor?
logTime?
Methods
format?
onLog?
Properties
Optional hideConsole
hideConsole?: boolean
Optional level
level?: string
Optional levelColor
levelColor?: {
    debug: ((v: string) => string);
    error: ((v: string) => string);
    info: ((v: string) => string);
    warn: ((v: string) => string);
}
Optional logTime
logTime?: boolean | (() => string)
Methods
Optional format
format(level, time, color, args): string
Parameters
level: string
time: string
color: ((v: string) => string)
(v): string
Parameters
v: string
Returns string
args: any[]
Returns string
Optional onLog
onLog(info): void
Parameters
info: ILogInfo
Returns void
