foy: ILoggerProps
Interface ILoggerProps
Hierarchy
ILoggerProps
Index
Properties
hideConsole
level
levelColor
Methods
format
onLog
Properties
Optional hideConsole
hideConsole: undefined | false | true
Optional level
level: undefined | string
Optional levelColor
levelColor: undefined | {}
Methods
Optional format
format(level: string, color: (v: string) => string, args: any[]): string
Parameters
level: string
color: (v: string) => string
(v: string): string
Parameters
v: string
Returns string
args: any[]
Returns string
Optional onLog
onLog(info: ILogInfo): void
Parameters
info: ILogInfo
Returns void
