foy: ILogInfo
Interface ILogInfo
interface ILogInfo {
    args: any[];
    filterLevelNum: number;
    formatedTime: string;
    level:
        | "error"
        | "debug"
        | "info"
        | "warn";
    levelNum: number;
    message: string;
    time: Date;
}
Index
Properties
args
filterLevelNum
formatedTime
level
levelNum
message
time
Properties
args
args: any[]
filterLevelNum
filterLevelNum: number
formatedTime
formatedTime: string
level
level:
    | "error"
    | "debug"
    | "info"
    | "warn"
levelNum
levelNum: number
message
message: string
time
time: Date
