foy: RunTaskOptions
Interface RunTaskOptions
Hierarchy
RunDepOptions
RunTaskOptions
Index
Properties
force
indent
loading
options
parentCtx
rawArgs
Properties
Optional force
force: undefined | false | true
Optional indent
indent: undefined | number
Inherited from RunDepOptions.indent
Optional loading
loading: undefined | false | true
Inherited from RunDepOptions.loading
default is false
Optional options
options: any
Optional parentCtx
parentCtx: TaskContext | null
Overrides RunDepOptions.parentCtx
Optional rawArgs
rawArgs: string[]
Overrides RunDepOptions.rawArgs
