foy: Task
Interface Task<O>
interface Task<O> {
    async?: number | boolean;
    dependencies?: TaskDep<any>[];
    desc?: string;
    fn?: ((ctx: TaskContext<O>) => void | Promise<void>);
    force?: boolean;
    loading?: boolean;
    logCommand?: boolean;
    logger?: ILoggerProps;
    name: string;
    namespaces: string[];
    options: O;
    rawArgs: string[];
    resolveOptions?: ((ctx: TaskContext<any>) => O | Promise<O>);
    strict?: boolean;
}
Type Parameters
O = any
Hierarchy (view full)
TaskDep<O>
Task
Index
Properties
async?
dependencies?
desc?
fn?
force?
loading?
logCommand?
logger?
name
namespaces
options
rawArgs
resolveOptions?
strict?
Properties
Optional async
async?: number | boolean
Dependences are executed serially by default. If order doesn't matter and you want better performance via parallel, you can mark it as asynchronized. Asynchronized will run immediately whether there are synchronized tasks before them or not. You can pass a number as the priority of asynchronized tasks, bigger is formmer.
Inherited from TaskDep.async
Optional dependencies
dependencies?: TaskDep<any>[]
Optional desc
desc?: string
Optional fn
fn?: ((ctx: TaskContext<O>) => void | Promise<void>)
Optional force
force?: boolean
Whether rerun it when it occured in dependences tree more then once.
Inherited from TaskDep.force
Optional loading
loading?: boolean
Description
whether show loading
Default
```
globalOptions.loading
```
Optional logCommand
logCommand?: boolean
Description
whether log executed command
Default
```
globalOptions.logCommand
```
Optional logger
logger?: ILoggerProps
name
name: string
Inherited from TaskDep.name
namespaces
namespaces: string[]
options
options: O
Parsed options
Overrides TaskDep.options
rawArgs
rawArgs: string[]
Raw arg strings
Optional resolveOptions
resolveOptions?: ((ctx: TaskContext<any>) => O | Promise<O>)
Inherited from TaskDep.resolveOptions
Optional strict
strict?: boolean
Description
Whether task options only allow defined options, default false
Default
```
false
```
