foy: Task
Interface Task<O>
Type parameters
O = any
Hierarchy
TaskDep<O>
Task
Indexable
[k: string]: any
Index
Properties
async
dependencies
desc
fn
force
loading
logger
name
namespaces
options
rawArgs
resolveOptions
strict
Properties
Optional async
async: boolean | number
Inherited from TaskDep.async
Dependences are executed serially by default. If order doesn't matter and you want better performance via parallel, you can mark it as asynchronized. Asynchronized will run immediately whether there are synchronized tasks before them or not. You can pass a number as the priority of asynchronized tasks, bigger is formmer.
Optional dependencies
dependencies: TaskDep[]
Optional desc
desc: undefined | string
Optional fn
fn: undefined | ((ctx: TaskContext<O>) => void | Promise<void>)
Optional force
force: undefined | false | true
Inherited from TaskDep.force
Whether rerun it when it occured in dependences tree more then once.
Optional loading
loading: undefined | false | true
description
whether show loading
default
globalOptions.loading
Optional logger
logger: LogOptions
description
whether log executed command
default
globalOptions.logCommand
name
name: string
Inherited from TaskDep.name
namespaces
namespaces: string[]
options
options: O
Overrides TaskDep.options
rawArgs
rawArgs: string[]
Raw arg strings
Optional resolveOptions
resolveOptions: undefined | ((ctx: TaskContext) => Promise<O> | O)
Inherited from TaskDep.resolveOptions
Optional strict
strict: undefined | false | true
description
Whether task options only allow defined options, default false
default
false
