foy: Task
Interface Task<O>
Type parameters
O
Hierarchy
TaskDep<O>
Task
Indexable
[k: string]: any
Index
Properties
async
dependencies
desc
fn
force
loading
logCommand
name
optionDefs
options
rawArgs
redirectLog
resolveOptions
strict
Properties
Optional async
async: boolean | number
Inherited from TaskDep.async
Dependences are executed serially by default. If order doesn't matter and you want better performance via parallel, you can mark it as asynchronized. Asynchronized will run immediately whether there are synchronized tasks before them or not. You can pass a number as the priority of asynchronized tasks, bigger is formmer.
Optional dependencies
dependencies: TaskDep[]
Optional desc
desc: undefined | string
Optional fn
fn: undefined | function
Optional force
force: undefined | false | true
Inherited from TaskDep.force
Whether rerun it when it occured in dependences tree more then once.
Optional loading
loading: undefined | false | true
description
whether show loading
default
globalOptions.loading
Optional logCommand
logCommand: undefined | false | true
description
whether log executed command
default
globalOptions.logCommand
name
name: string
Inherited from TaskDep.name
Optional optionDefs
optionDefs: OptionDef[]
internal
options
options: O
Overrides TaskDep.options
rawArgs
rawArgs: string[]
Raw arg strings
Optional redirectLog
redirectLog: boolean | string | Writable
description
whether redirect all ctx.exec & ctx.spawn's output to file
default
globalOptions.redirectLog
Optional resolveOptions
resolveOptions: undefined | function
Inherited from TaskDep.resolveOptions
Optional strict
strict: undefined | false | true
description
Whether task options only allow defined options, default false
default
false
