foy: TaskDep
Interface TaskDep<O>
interface TaskDep<O> {
    async?: number | boolean;
    force?: boolean;
    name: string;
    options?: O;
    resolveOptions?: ((ctx: TaskContext<any>) => O | Promise<O>);
    [k: string]: any;
}
Type Parameters
O = any
Hierarchy (view full)
TaskDep
Task
Indexable
[k: string]: any
Index
Properties
async?
force?
name
options?
resolveOptions?
Properties
Optional async
async?: number | boolean
Dependences are executed serially by default. If order doesn't matter and you want better performance via parallel, you can mark it as asynchronized. Asynchronized will run immediately whether there are synchronized tasks before them or not. You can pass a number as the priority of asynchronized tasks, bigger is formmer.
Optional force
force?: boolean
Whether rerun it when it occured in dependences tree more then once.
name
name: string
Optional options
options?: O
Parsed options
Optional resolveOptions
resolveOptions?: ((ctx: TaskContext<any>) => O | Promise<O>)
