foy: foy
foy
Index
Enumerations
TaskState
Classes
CliLoading
DepBuilder
ShellContext
TaskContext
TaskManager
Interfaces
DepsTree
GlobalOptions
Props
RunDepOptions
RunTaskOptions
Task
TaskDep
Type aliases
Dependency
OptionDef
Stringify
TaskFn
WatchDirHandler
WatchDirOptions
Variables
DefaultLogFile
spawn
Functions
after
before
defaults
dep
desc
exec
getGlobalTaskManager
getType
hashAny
namespace
namespacify
option
setGlobalOptions
setOption
shell
sleep
strict
task
throttle
Object literals
Is
fs
logger
Type aliases
Dependency
Dependency: TaskDep | string | DepBuilder
OptionDef
OptionDef: [string, string, OptionConfig | undefined]
Stringify
Stringify: object
Type declaration
TaskFn
TaskFn: function
Type declaration
(ctx: TaskContext<O>): T | Promise<T>
Parameters
ctx: TaskContext<O>
Returns T | Promise<T>
WatchDirHandler
WatchDirHandler: function
Type declaration
(event: string, filename: string): void
Parameters
event: string
filename: string
Returns void
WatchDirOptions
WatchDirOptions: object
Type declaration
Variables
Const DefaultLogFile
DefaultLogFile: string = join(process.cwd(), 'foy.log')
Const spawn
spawn: ExecaStatic = execa
Functions
after
after(fn: function): void
Parameters
fn: function
(): void | Promise<void>
Returns void | Promise<void>
Returns void
before
before(fn: function): void
Parameters
fn: function
(): void | Promise<void>
Returns void | Promise<void>
Returns void
defaults
defaults<T>(val: T | undefined, defaultVal: T): T
defaults<T>(val: T | undefined, val1: T | undefined, defaultVal: T): T
defaults<T>(val: T | undefined, val1: T | undefined, val2: T | undefined, defaultVal: T): T
defaults<T>(val: T | undefined, val1: T | undefined, val2: T | undefined, val3: T | undefined, defaultVal: T): T
defaults<T>(val: T | undefined, val1: T | undefined, val2: T | undefined, val3: T | undefined, val4: T | undefined, defaultVal: T): T
Type parameters
T
Parameters
val: T | undefined
defaultVal: T
Returns T
Type parameters
T
Parameters
val: T | undefined
val1: T | undefined
defaultVal: T
Returns T
Type parameters
T
Parameters
val: T | undefined
val1: T | undefined
val2: T | undefined
defaultVal: T
Returns T
Type parameters
T
Parameters
val: T | undefined
val1: T | undefined
val2: T | undefined
val3: T | undefined
defaultVal: T
Returns T
Type parameters
T
Parameters
val: T | undefined
val1: T | undefined
val2: T | undefined
val3: T | undefined
val4: T | undefined
defaultVal: T
Returns T
dep
dep(dep: Dependency): DepBuilder<any>
Parameters
dep: Dependency
Returns DepBuilder<any>
desc
desc(desc: string): void
Parameters
desc: string
Returns void
exec
exec(command: string, options?: execa.Options): execa.ExecaChildProcess
exec(commands: string[], options?: execa.Options): Promise<ExecaReturns[]>
Parameters
command: string
Optional options: execa.Options
Returns execa.ExecaChildProcess
Parameters
commands: string[]
Optional options: execa.Options
Returns Promise<ExecaReturns[]>
getGlobalTaskManager
getGlobalTaskManager(): TaskManager
internal
Returns TaskManager
getType
getType(key: any): string
internal
Parameters
key: any
Returns string
hashAny
hashAny(key: any): any
internal
Parameters
key: any
Returns any
namespace
namespace<T>(ns: T, fn: function): void
Type parameters
T
Parameters
ns: T
fn: function
(ns: Stringify<T>): void
Parameters
ns: Stringify<T>
Returns void
Returns void
namespacify
namespacify<T>(obj: T, ns?: string, sep?: string): Stringify<T>
Generate unique task names with namespaces via object tree.
example
```
/** N.aa.bb => 'aa:bb' *\/
const N = namespacify({
  aa: { bb: { cc: '' } },
  cc: '',
  ff: ''
})
/* =>
   { aa: { bb: { cc: 'aa:bb:cc' } },
     cc: 'cc',
     ff: 'ff' } *\/
```
Type parameters
T
Parameters
obj: T
Default value ns: string = ""
Namespace
Default value sep: string = ":"
Separator for namespaces
Returns Stringify<T>
option
option(rawName: string, description: string, config?: OptionConfig): void
Parameters
rawName: string
description: string
Optional config: OptionConfig
Returns void
setGlobalOptions
setGlobalOptions(options: GlobalOptions): void
Set global options for all tasks.
Parameters
options: GlobalOptions
Returns void
setOption
setOption(options: Partial<object>): void
Set options for next task.
Parameters
options: Partial<object>
Returns void
shell
shell(callback: function): Promise<any>
Parameters
callback: function
(ctx: ShellContext): Promise<any>
Parameters
ctx: ShellContext
Returns Promise<any>
Returns Promise<any>
Const sleep
sleep(ms: number): Promise<void>
Parameters
ms: number
Returns Promise<void>
strict
strict(): void
Returns void
task
task<O>(name: string, fn: TaskFn<O>): Task<O>
task<O>(name: string, dependencies: Dependency[], fn?: TaskFn<O>): Task<O>
Define a task
Type parameters
O
Parameters
name: string
fn: TaskFn<O>
Returns Task<O>
Define a task
Type parameters
O
Parameters
name: string
dependencies: Dependency[]
Optional fn: TaskFn<O>
Returns Task<O>
throttle
throttle<T>(cb: T, ms: number): T
Type parameters
T: function
Parameters
cb: T
ms: number
Returns T
Object literals
Const Is
Is: object
bool
bool(v: any): boolean
Parameters
v: any
Returns boolean
defed
defed<T>(v: T | null | undefined): boolean
Type parameters
T
Parameters
v: T | null | undefined
Returns boolean
fn
fn(v: any): boolean
Parameters
v: any
Returns boolean
num
num(v: any): boolean
Parameters
v: any
Returns boolean
obj
obj(v: any): boolean
Parameters
v: any
Returns boolean
str
str(v: any): boolean
Parameters
v: any
Returns boolean
Const fs
fs: object
access
access: __promisify__ = util.promisify(_fs.access)
appendFile
appendFile: __promisify__ = util.promisify(_fs.appendFile)
chmod
chmod: __promisify__ = util.promisify(_fs.chmod)
chown
chown: __promisify__ = util.promisify(_fs.chown)
constants
constants: constants = _fs.constants
copy
copy: copy
copyFile
copyFile: __promisify__ | (Anonymous function) = _fs.copyFile ? util.promisify(_fs.copyFile) : async (src: _fs.PathLike, dist: _fs.PathLike) => {await fs.stat(src)return new Promise((res, rej) => {fs.createReadStream(src, { highWaterMark: 2 * 1024 * 1024 }).pipe(fs.createWriteStream(dist)).on('error', rej).on('close', res)})}
createReadString
createReadString: createReadStream = _fs.createReadStream
createWriteStream
createWriteStream: createWriteStream = _fs.createWriteStream
existsSync
existsSync: existsSync = _fs.existsSync
link
link: function = util.promisify(_fs.link)
Type declaration
(arg1: T1, arg2: T2): Promise<void>
Parameters
arg1: T1
arg2: T2
Returns Promise<void>
lstat
lstat: __promisify__ = util.promisify(_fs.lstat)
mkdir
mkdir: __promisify__ = util.promisify(_fs.mkdir)
mkdtemp
mkdtemp: __promisify__ = util.promisify(_fs.mkdtemp)
open
open: __promisify__ = util.promisify(_fs.open)
readFile
readFile: __promisify__ = util.promisify(_fs.readFile)
readdir
readdir: __promisify__ = util.promisify(_fs.readdir)
readlink
readlink: __promisify__ = util.promisify(_fs.readlink)
realpath
realpath: __promisify__ = util.promisify(_fs.realpath)
rename
rename: __promisify__ = util.promisify(_fs.rename)
rmdir
rmdir: __promisify__ = util.promisify(_fs.rmdir)
stat
stat: __promisify__ = util.promisify(_fs.stat)
symlink
symlink: __promisify__ = util.promisify(_fs.symlink)
truncate
truncate: __promisify__ = util.promisify(_fs.truncate)
unlink
unlink: __promisify__ = util.promisify(_fs.unlink)
utimes
utimes: __promisify__ = util.promisify(_fs.utimes)
watchDir
watchDir: watchDir
writeFile
writeFile: __promisify__ = util.promisify(_fs.writeFile)
exists
exists(path: _fs.PathLike): Promise<boolean>
Parameters
path: _fs.PathLike
Returns Promise<boolean>
isDirectory
isDirectory(path: _fs.PathLike): Promise<boolean>
Parameters
path: _fs.PathLike
Returns Promise<boolean>
isFile
isFile(path: _fs.PathLike): Promise<boolean>
Parameters
path: _fs.PathLike
Returns Promise<boolean>
isSymbolicLink
isSymbolicLink(path: _fs.PathLike): Promise<boolean>
Parameters
path: _fs.PathLike
Returns Promise<boolean>
iter
iter(dir: string, skip: function): Promise<void>
Parameters
dir: string
skip: function
(path: string, stat: Stats): Promise<boolean | void> | boolean | void
Parameters
path: string
stat: Stats
Returns Promise<boolean | void> | boolean | void
Returns Promise<void>
lexists
lexists(path: _fs.PathLike): Promise<boolean>
exists via lstat, if a symbolic link's target file doesn't exists, fs.exists will return false, but fs.lexists will return true.
Parameters
path: _fs.PathLike
Returns Promise<boolean>
mkdirp
mkdirp(dir: string): Promise<void>
Make directory with parents, like mkdir -p
Parameters
dir: string
Returns Promise<void>
mkdirpSync
mkdirpSync(dir: string): void
Make directory with parents, like mkdir -p
Parameters
dir: string
Returns void
outputFile
outputFile(path: string, data: any, options?: object | string | null): Promise<void>
Parameters
path: string
data: any
Optional options: object | string | null
Returns Promise<void>
outputFileSync
outputFileSync(path: string, data: any, options?: object | string | null): void
Parameters
path: string
data: any
Optional options: object | string | null
Returns void
outputJson
outputJson(path: string, data: object, options?: object | string | null): Promise<void>
Parameters
path: string
data: object
Optional options: object | string | null
Returns Promise<void>
outputJsonSync
outputJsonSync(path: string, data: any, options?: object | string | null): void
Parameters
path: string
data: any
Optional options: object | string | null
Returns void
readJson
readJson<T>(path: string, options?: object | null): Promise<T>
Type parameters
T
Parameters
path: string
Optional options: object | null
Returns Promise<T>
readJsonSync
readJsonSync<T>(path: string, options?: object | null): T
Type parameters
T
Parameters
path: string
Optional options: object | null
Returns T
rmrf
rmrf(path: string): Promise<void>
Remove file or directory recursively, like rm -rf
Parameters
path: string
The path to remove
Returns Promise<void>
Const logger
logger: object
debug
debug: (Anonymous function) = makeLogger('debug', chalk.blueBright)
error
error: (Anonymous function) = makeLogger('error', chalk.red)
info
info: (Anonymous function) = makeLogger('info', chalk.green)
log
log: (Anonymous function) = makeLogger('info', chalk.green)
warn
warn: (Anonymous function) = makeLogger('warn', chalk.yellow)
