foy: foy
foy
Index
Classes
ShellContext
TaskContext
TaskManager
Interfaces
GlobalOptions
Task
TaskDep
Type aliases
Dependency
OptionDef
TaskFn
Variables
spawn
Functions
desc
exec
getGlobalTaskManager
getType
hashAny
option
setGlobalOptions
setOption
shell
strict
task
Object literals
fs
logger
Type aliases
Dependency
Dependency: TaskDep | string
OptionDef
OptionDef: [string, string, OptionConfig | undefined]
TaskFn
TaskFn: function
Type declaration
(ctx: TaskContext<O>): void | Promise<void>
Parameters
ctx: TaskContext<O>
Returns void | Promise<void>
Variables
Const spawn
spawn: ExecaStatic = execa
Functions
desc
desc(desc: string): void
Parameters
desc: string
Returns void
exec
exec(command: string, options?: Options): execa.ExecaChildProcess
exec(commands: string[], options?: Options): Promise<ExecaReturns[]>
Parameters
command: string
Optional options: Options
Returns execa.ExecaChildProcess
Parameters
commands: string[]
Optional options: Options
Returns Promise<ExecaReturns[]>
getGlobalTaskManager
getGlobalTaskManager(): TaskManager
Returns TaskManager
getType
getType(key: any): string
internal
Parameters
key: any
Returns string
hashAny
hashAny(key: any): any
internal
Parameters
key: any
Returns any
option
option(rawName: string, description: string, config?: OptionConfig): void
Parameters
rawName: string
description: string
Optional config: OptionConfig
Returns void
setGlobalOptions
setGlobalOptions(options: GlobalOptions): void
Set global options for all tasks.
Parameters
options: GlobalOptions
Returns void
setOption
setOption(options: object): void
Set options for next task.
Parameters
options: object
Returns void
shell
shell(callback: function): Promise<any>
Parameters
callback: function
(ctx: ShellContext): Promise<any>
Parameters
ctx: ShellContext
Returns Promise<any>
Returns Promise<any>
strict
strict(): void
Returns void
task
task<O>(name: string, fn: TaskFn<O>): Task<O>
task<O>(name: string, dependencies: Dependency[], fn?: TaskFn<O>): Task<O>
Define a task
Type parameters
O
Parameters
name: string
fn: TaskFn<O>
Returns Task<O>
Define a task
Type parameters
O
Parameters
name: string
dependencies: Dependency[]
Optional fn: TaskFn<O>
Returns Task<O>
Object literals
Const fs
fs: object
access
access: __promisify__ = util.promisify(_fs.access)
appendFile
appendFile: __promisify__ = util.promisify(_fs.appendFile)
chmod
chmod: __promisify__ = util.promisify(_fs.chmod)
chown
chown: __promisify__ = util.promisify(_fs.chown)
constants
constants: constants = _fs.constants
copy
copy: copy
copyFile
copyFile: __promisify__ | (Anonymous function) = _fs.copyFile ? util.promisify(_fs.copyFile) : async (src: _fs.PathLike, dist: _fs.PathLike) => {await fs.stat(src)return new Promise((res, rej) => {fs.createReadStream(src, { highWaterMark: 512 * 1024 }).pipe(fs.createWriteStream(dist)).on('error', rej).on('close', res)})}
createReadString
createReadString: createReadStream = _fs.createReadStream
createWriteStream
createWriteStream: createWriteStream = _fs.createWriteStream
existsSync
existsSync: existsSync = _fs.existsSync
link
link: function = util.promisify(_fs.link)
Type declaration
(arg1: T1, arg2: T2): Promise<void>
Parameters
arg1: T1
arg2: T2
Returns Promise<void>
lstat
lstat: __promisify__ = util.promisify(_fs.lstat)
mkdir
mkdir: __promisify__ = util.promisify(_fs.mkdir)
mkdtemp
mkdtemp: __promisify__ = util.promisify(_fs.mkdtemp)
open
open: __promisify__ = util.promisify(_fs.open)
readFile
readFile: __promisify__ = util.promisify(_fs.readFile)
readdir
readdir: __promisify__ = util.promisify(_fs.readdir)
readlink
readlink: __promisify__ = util.promisify(_fs.readlink)
realpath
realpath: __promisify__ = util.promisify(_fs.realpath)
rename
rename: __promisify__ = util.promisify(_fs.rename)
rmdir
rmdir: __promisify__ = util.promisify(_fs.rmdir)
stat
stat: __promisify__ = util.promisify(_fs.stat)
symlink
symlink: __promisify__ = util.promisify(_fs.symlink)
truncate
truncate: __promisify__ = util.promisify(_fs.truncate)
unlink
unlink: __promisify__ = util.promisify(_fs.unlink)
utimes
utimes: __promisify__ = util.promisify(_fs.utimes)
writeFile
writeFile: __promisify__ = util.promisify(_fs.writeFile)
iter
iter(dir: string, filter: function): Promise<void>
Parameters
dir: string
filter: function
(path: string, stat: Stats): Promise<boolean | void> | boolean | void
Parameters
path: string
stat: Stats
Returns Promise<boolean | void> | boolean | void
Returns Promise<void>
mkdirp
mkdirp(dir: string): Promise<void>
Make directory with parents, like mkdir -p
Parameters
dir: string
Returns Promise<void>
outputFile
outputFile(path: string, data: any, options?: object | string | null): Promise<void>
Parameters
path: string
data: any
Optional options: object | string | null
Returns Promise<void>
outputFileSync
outputFileSync(path: string, data: any, options?: object | string | null): Promise<void>
Parameters
path: string
data: any
Optional options: object | string | null
Returns Promise<void>
outputJson
outputJson(path: string, data: object, options?: object | string | null): Promise<void>
Parameters
path: string
data: object
Optional options: object | string | null
Returns Promise<void>
outputJsonSync
outputJsonSync(path: string, data: object, options?: object | string | null): Promise<void>
Parameters
path: string
data: object
Optional options: object | string | null
Returns Promise<void>
readJson
readJson(path: string, options?: object | null): Promise<any>
Parameters
path: string
Optional options: object | null
Returns Promise<any>
readJsonSync
readJsonSync(path: string, options?: object | null): Promise<any>
Parameters
path: string
Optional options: object | null
Returns Promise<any>
rmrf
rmrf(path: string): Promise<void>
Remove file or directory recursively, like rm -rf
Parameters
path: string
Returns Promise<void>
Const logger
logger: object
debug
debug: (Anonymous function) = makeLogger('debug', chalk.blueBright)
error
error: (Anonymous function) = makeLogger('error', chalk.red)
info
info: (Anonymous function) = makeLogger('info', chalk.green)
warn
warn: (Anonymous function) = makeLogger('warn', chalk.yellow)
